#task_1
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import random
def draw_points(x, y):
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_POINTS)
    glVertex2f(x,y) #jekhane show korbe pixel

    for i in range(49):
        x = random.randint(1, 499)
        y = random.randint(1, 499)
        glVertex2f(x,y) #jekhane show korbe pixel

    glEnd()
def iterate():
    glViewport(0, 0, 500, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()
def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    glColor3f(0.5, 1.0, 0.25) #konokichur color set (RGB)
    #call the draw methods here
    draw_points(250, 250)
    glutSwapBuffers()

glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()

########################################################################
#task_2
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

def draw_points(x, y):
    glPointSize(4) #pixel size. by default 1 thake
    glBegin(GL_POINTS)
    glVertex2f(x,y) #jekhane show korbe pixel
    glEnd()

def draw_triangles():
    glBegin(GL_TRIANGLES)
    glColor3f(0.5, 1.0, 0.25)  # konokichur color set (RGB)
    glVertex2f(100,500) #the left point
    glVertex2f(300,700) #jekhane show korbe pixel
    glVertex2f(500,500) #the right point

   #inner
    glColor3f(0.0, 0.0, 0.0)
    glVertex2f(115,505) #the left point
    glVertex2f(300,690) #jekhane show korbe pixel
    glVertex2f(485,505) #the right point
    glEnd()

def draw_lines():
    glBegin(GL_LINES)
    glColor3f(0.5, 1.0, 0.25)  # konokichur color set (RGB)
    glVertex2f(100,500)#high left
    glVertex2f(100,100)#low left

    glVertex2f(500,500)#high right
    glVertex2f(500,100)#low right

    glVertex2f(100,100)#low left
    glVertex2f(500,100)#low right

    #door
    glVertex2f(250,100)#low left
    glVertex2f(250,250)#high left

    glVertex2f(350,100)#low right
    glVertex2f(350,250)#high right

    glVertex2f(250,250)#high left
    glVertex2f(350,250)#high right

    #window left
    glVertex2f(145,425)#high left
    glVertex2f(245,425)#high right

    glVertex2f(145,325)#low left
    glVertex2f(245,325)#low right

    glVertex2f(145,425)#high left
    glVertex2f(145,325)#low left

    glVertex2f(245,425)#high right
    glVertex2f(245,325)#low right

    #window right
    glVertex2f(355,425)#high left
    glVertex2f(455,425)#high right

    glVertex2f(355,325)#low left
    glVertex2f(455,325)#low right

    glVertex2f(355,425)#high left
    glVertex2f(355,325)#low left

    glVertex2f(455,425)#high right
    glVertex2f(455,325)#low right

    glEnd()

def iterate():
    glViewport(0, 0, 1000, 1000)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 1000, 0.0, 1000, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    glColor3f(0.5, 1.0, 0.25) #konokichur color set (RGB)
    #call the draw methods here
    draw_points(330, 175)

    glColor3f(0.5, 1.0, 0.25)  # konokichur color set (RGB)
    draw_triangles()

    draw_lines()

    glutSwapBuffers()

glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(1000, 1000) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()

##########################################################################
#task_3
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

def draw_lines():
    glBegin(GL_LINES)
    glColor3f(0.5, 1.0, 0.25)# 2  # konokichur color set (RGB)
    glVertex2f(25,425)
    glVertex2f(100,425)

    glVertex2f(25,425)
    glVertex2f(25,500)

    glVertex2f(25,500)
    glVertex2f(100,500)

    glVertex2f(100,500)
    glVertex2f(100,575)

    glVertex2f(100,575)
    glVertex2f(25,575)
#########
    glColor3f(0.0, 0.5, 1.0)  # 0  # konokichur color set (RGB)
    glVertex2f(125, 425)
    glVertex2f(125, 575)

    glVertex2f(125, 425)
    glVertex2f(200, 425)

    glVertex2f(200, 425)
    glVertex2f(200, 575)

    glVertex2f(200, 575)
    glVertex2f(125, 575)
#########
    glColor3f(1.0, 0.5, 0.0)  # 1  # konokichur color set (RGB)
    glVertex2f(225, 575)
    glVertex2f(225, 425)
#########
    glColor3f(0.0, 1.0, 1.0)  # 0  # konokichur color set (RGB)
    glVertex2f(250, 425)
    glVertex2f(250, 575)

    glVertex2f(250, 425)
    glVertex2f(325, 425)

    glVertex2f(325, 425)
    glVertex2f(325, 575)

    glVertex2f(325, 575)
    glVertex2f(250, 575)
#########
    glColor3f(1.0, 1.0, 0.0)  # 1  # konokichur color set (RGB)
    glVertex2f(350, 575)
    glVertex2f(350, 425)
    #########
    glColor3f(0.0, 1.0, 0.0)  # 0  # konokichur color set (RGB)
    glVertex2f(375, 425)
    glVertex2f(375, 575)

    glVertex2f(375, 425)
    glVertex2f(450, 425)

    glVertex2f(450, 425)
    glVertex2f(450, 575)

    glVertex2f(450, 575)
    glVertex2f(375, 575)
#########
    glColor3f(1.0, 0.0, 0.25)  # 2  # konokichur color set (RGB)
    glVertex2f(475, 425)
    glVertex2f(550, 425)

    glVertex2f(475, 425)
    glVertex2f(475, 500)

    glVertex2f(475, 500)
    glVertex2f(550, 500)

    glVertex2f(550, 500)
    glVertex2f(550, 575)

    glVertex2f(550, 575)
    glVertex2f(475, 575)
    ########
    glColor3f(1.0, 1.0, 0.0)  # 1  # konokichur color set (RGB)
    glVertex2f(575, 575)
    glVertex2f(575, 425)
    #########
    glEnd()

def iterate():
    glViewport(0, 0, 1000, 1000)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 1000, 0.0, 1000, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    #call the draw methods here

    draw_lines()

    glutSwapBuffers()

glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(1000, 1000) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()
